In [1]:
import pandas as pd

In [3]:
df_excel = pd.read_excel(
    'Data/coffee_stats.xlsx')

In [4]:
df_excel.head()

   Тип кофе     Размер        Сироп
0       раф    большой   шоколадный
1  капучино    большой    ванильный
2       раф  маленький      розовый
3       раф    большой  карамельный
4     латте  маленький          NaN

In [6]:
df_excel.shape

(149, 3)

In [10]:
df_csv = pd.read_csv('Data/coffee_stats_2.csv', 
                     sep=';', header=None,
                    names=['Тип кофе', 'Размер',
                          'Сироп'])
df_csv

     Тип кофе     Размер        Сироп
0         раф    большой   шоколадный
1    капучино    большой    ванильный
2         раф  маленький      розовый
3         раф    большой  карамельный
4       латте  маленький          NaN
..        ...        ...          ...
144     латте    большой  карамельный
145  капучино    большой     кленовый
146       раф    большой   шоколадный
147       раф    средний  карамельный
148  капучино  маленький          NaN

[149 rows x 3 columns]

In [ ]:
#\n - перенос новой строки

In [12]:
df_txt = pd.read_csv('Data/forest.txt'
                    , sep='\t')
df_txt.head()

   year     hare     lynx  carrot
0  1900  30000.0   4000.0   48300
1  1901  47200.0   6100.0   48200
2  1902  70200.0   9800.0   41500
3  1903  77400.0  35200.0   38200
4  1904  36300.0  59400.0   40600

# Фильтрация данных
## Подраздел

$c^2 = a^2 + b^2$

In [15]:
df = pd.read_csv('Data/BikeData.csv')
print(df.shape)
df.head()

(8760, 12)

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2
0,01/12/2017,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,207,50
1,01/12/2017,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,139,80
2,01/12/2017,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,22,140
3,01/12/2017,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,43,105
4,01/12/2017,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,59,38

In [17]:
df.tail()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2
8755,30/11/2018,19,4.2,34,2.6,0.0,0.0,Autumn,No Holiday,Yes,467,177
8756,30/11/2018,20,3.4,37,2.3,0.0,0.0,Autumn,No Holiday,Yes,296,63
8757,30/11/2018,21,2.6,39,0.3,0.0,0.0,Autumn,No Holiday,Yes,571,665
8758,30/11/2018,22,2.1,41,1.0,0.0,0.0,Autumn,No Holiday,Yes,171,457
8759,30/11/2018,23,1.9,43,1.3,0.0,0.0,Autumn,No Holiday,Yes,442,401

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             8760 non-null   object
 1   Hour             8760 non-null   int64
 2   Temperature      8581 non-null   float64
 3   Humidity         8760 non-null   int64
 4   Wind speed       8760 non-null   float64
 5   Rainfall         8760 non-null   float64
 6   Snowfall         8760 non-null   float64
 7   Seasons          8760 non-null   object
 8   Holiday          8760 non-null   object
 9   Functioning Day  8760 non-null   object
 10  Partner 1        8760 non-null   int64
 11  Partner 2        8760 non-null   int64
dtypes: float64(4), int64(4), object(4)
memory usage: 821.4+ KB

In [18]:
df['Hour']

0        0
1        1
2        2
3        3
4        4
        ..
8755    19
8756    20
8757    21
8758    22
8759    23
Name: Hour, Length: 8760, dtype: int64

In [19]:
type(df['Hour'])

pandas.core.series.Series

In [20]:
df['Hour'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23])

In [21]:
df['Hour'].nunique()
# number of unique elements

24

In [22]:
df[['Partner 1', 'Partner 2']]

      Partner 1  Partner 2
0           207         50
1           139         80
2            22        140
3            43        105
4            59         38
...         ...        ...
8755        467        177
8756        296         63
8757        571        665
8758        171        457
8759        442        401

[8760 rows x 2 columns]

In [23]:
df['Bikes'] = df['Partner 1'] + df['Partner 2']
df

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Bikes
0,01/12/2017,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,207,50,257
1,01/12/2017,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,139,80,219
2,01/12/2017,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,22,140,162
3,01/12/2017,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,43,105,148
4,01/12/2017,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,59,38,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,30/11/2018,19,4.2,34,2.6,0.0,0.0,Autumn,No Holiday,Yes,467,177,644
8756,30/11/2018,20,3.4,37,2.3,0.0,0.0,Autumn,No Holiday,Yes,296,63,359
8757,30/11/2018,21,2.6,39,0.3,0.0,0.0,Autumn,No Holiday,Yes,571,665,1236
8758,30/11/2018,22,2.1,41,1.0,0.0,0.0,Autumn,No Holiday,Yes,171,457,628
8759,30/11/2018,23,1.9,43,1.3,0.0,0.0,Autumn,No Holiday,Yes,442,401,843

In [24]:
df[df['Holiday'] == 'Holiday']

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Bikes
504,22/12/2017,0,-1.7,79,0.5,0.0,0.8,Winter,Holiday,Yes,58,38,96
505,22/12/2017,1,-1.6,79,0.6,0.0,0.8,Winter,Holiday,Yes,205,203,408
506,22/12/2017,2,-1.1,79,0.7,0.0,0.8,Winter,Holiday,Yes,46,86,132
507,22/12/2017,3,-0.6,76,0.5,0.0,0.7,Winter,Holiday,Yes,94,41,135
508,22/12/2017,4,-0.3,76,0.9,0.0,0.7,Winter,Holiday,Yes,12,27,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7507,09/10/2018,19,17.3,47,2.2,0.0,0.0,Autumn,Holiday,No,0,0,0
7508,09/10/2018,20,17.0,49,1.4,0.0,0.0,Autumn,Holiday,No,0,0,0
7509,09/10/2018,21,16.8,52,1.6,0.0,0.0,Autumn,Holiday,No,0,0,0
7510,09/10/2018,22,16.7,55,1.9,0.0,0.0,Autumn,Holiday,No,0,0,0
7511,09/10/2018,23,16.6,53,1.1,0.0,0.0,Autumn,Holiday,No,0,0,0

In [28]:
df[(df['Holiday'] == 'Holiday') |
     (df['Temperature'] > 15)]

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Bikes
504,22/12/2017,0,-1.7,79,0.5,0.0,0.8,Winter,Holiday,Yes,58,38,96
505,22/12/2017,1,-1.6,79,0.6,0.0,0.8,Winter,Holiday,Yes,205,203,408
506,22/12/2017,2,-1.1,79,0.7,0.0,0.8,Winter,Holiday,Yes,46,86,132
507,22/12/2017,3,-0.6,76,0.5,0.0,0.7,Winter,Holiday,Yes,94,41,135
508,22/12/2017,4,-0.3,76,0.9,0.0,0.7,Winter,Holiday,Yes,12,27,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8367,14/11/2018,15,15.9,30,0.7,0.0,0.0,Autumn,No Holiday,Yes,209,192,401
8389,15/11/2018,13,15.1,37,1.9,0.0,0.0,Autumn,No Holiday,Yes,733,416,1149
8390,15/11/2018,14,15.1,33,1.5,0.0,0.0,Autumn,No Holiday,Yes,643,287,930
8391,15/11/2018,15,16.1,30,1.0,0.0,0.0,Autumn,No Holiday,Yes,589,354,943
8392,15/11/2018,16,15.4,34,1.4,0.0,0.0,Autumn,No Holiday,Yes,786,507,1293

In [29]:
df[df['Seasons'].isin(['Winter', 'Autumn'])].shape[0]

4344

In [31]:
df['Temperature'].sort_values(ascending=False)

5848    39.4
5847    39.3
5849    39.0
5846    38.7
5825    38.0
        ...
8669     NaN
8679     NaN
8710     NaN
8717     NaN
8742     NaN
Name: Temperature, Length: 8760, dtype: float64

In [33]:
df.sort_values('Temperature', ascending=False)

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Bikes
5848,01/08/2018,16,39.4,39,2.5,0.0,0.0,Summer,No Holiday,Yes,76,126,202
5847,01/08/2018,15,39.3,37,2.3,0.0,0.0,Summer,No Holiday,Yes,401,441,842
5849,01/08/2018,17,39.0,41,2.6,0.0,0.0,Summer,No Holiday,Yes,298,554,852
5846,01/08/2018,14,38.7,38,2.4,0.0,0.0,Summer,No Holiday,Yes,158,96,254
5825,31/07/2018,17,38.0,36,1.3,0.0,0.0,Summer,No Holiday,Yes,320,147,467
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8669,27/11/2018,5,NaN,84,0.6,0.0,0.0,Autumn,No Holiday,Yes,118,58,176
8679,27/11/2018,15,NaN,70,2.1,0.0,0.0,Autumn,No Holiday,Yes,391,279,670
8710,28/11/2018,22,NaN,34,1.3,0.0,0.0,Autumn,No Holiday,Yes,476,558,1034
8717,29/11/2018,5,NaN,34,0.9,0.0,0.0,Autumn,No Holiday,Yes,17,13,30
8742,30/11/2018,6,NaN,68,0.8,0.0,0.0,Autumn,No Holiday,Yes,11,155,166

In [35]:
df.info()
# NaN - Not a Number

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             8760 non-null   object
 1   Hour             8760 non-null   int64
 2   Temperature      8581 non-null   float64
 3   Humidity         8760 non-null   int64
 4   Wind speed       8760 non-null   float64
 5   Rainfall         8760 non-null   float64
 6   Snowfall         8760 non-null   float64
 7   Seasons          8760 non-null   object
 8   Holiday          8760 non-null   object
 9   Functioning Day  8760 non-null   object
 10  Partner 1        8760 non-null   int64
 11  Partner 2        8760 non-null   int64
 12  Bikes            8760 non-null   int64
dtypes: float64(4), int64(5), object(4)
memory usage: 889.8+ KB

In [36]:
df.sort_values(['Temperature', 'Humidity'])

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Bikes
1352,26/01/2018,8,-17.8,40,2.5,0.0,0.5,Winter,No Holiday,Yes,235,288,523
1353,26/01/2018,9,-17.5,37,3.8,0.0,0.5,Winter,No Holiday,Yes,76,26,102
1351,26/01/2018,7,-17.5,38,3.4,0.0,0.5,Winter,No Holiday,Yes,93,31,124
1350,26/01/2018,6,-17.4,40,1.6,0.0,0.5,Winter,No Holiday,Yes,33,18,51
1349,26/01/2018,5,-16.9,38,2.3,0.0,0.5,Winter,No Holiday,Yes,35,21,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5114,02/07/2018,2,NaN,97,0.8,2.0,0.0,Summer,No Holiday,Yes,9,14,23
5336,11/07/2018,8,NaN,97,0.8,0.0,0.0,Summer,No Holiday,Yes,537,384,921
6526,29/08/2018,22,NaN,97,2.1,4.5,0.0,Summer,No Holiday,Yes,0,17,17
2506,15/03/2018,10,NaN,98,1.2,0.0,0.0,Spring,No Holiday,Yes,27,19,46
6463,27/08/2018,7,NaN,98,0.5,2.0,0.0,Summer,No Holiday,Yes,73,103,176

In [37]:
df.sort_values(['Temperature', 'Humidity'], 
               ascending=[True, False])

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Bikes
1352,26/01/2018,8,-17.8,40,2.5,0.0,0.5,Winter,No Holiday,Yes,235,288,523
1351,26/01/2018,7,-17.5,38,3.4,0.0,0.5,Winter,No Holiday,Yes,93,31,124
1353,26/01/2018,9,-17.5,37,3.8,0.0,0.5,Winter,No Holiday,Yes,76,26,102
1350,26/01/2018,6,-17.4,40,1.6,0.0,0.5,Winter,No Holiday,Yes,33,18,51
1349,26/01/2018,5,-16.9,38,2.3,0.0,0.5,Winter,No Holiday,Yes,35,21,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1238,21/01/2018,14,NaN,18,1.2,0.0,0.0,Winter,No Holiday,Yes,119,100,219
1910,18/02/2018,14,NaN,17,1.8,0.0,0.0,Winter,No Holiday,Yes,7,162,169
1886,17/02/2018,14,NaN,15,4.0,0.0,0.0,Winter,Holiday,Yes,0,58,58
3400,21/04/2018,16,NaN,13,3.3,0.0,0.0,Spring,No Holiday,Yes,1649,560,2209
4276,28/05/2018,4,NaN,0,0.4,0.0,0.0,Spring,No Holiday,Yes,51,58,109

# Создание новых переменных

In [38]:
del df['Partner 1']

In [41]:
df.drop('Partner 2', axis=1)
#axis 0 = rows
#axis 1 = columns

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Bikes
0,01/12/2017,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,257
1,01/12/2017,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,219
2,01/12/2017,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,162
3,01/12/2017,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,148
4,01/12/2017,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,97
...,...,...,...,...,...,...,...,...,...,...,...
8755,30/11/2018,19,4.2,34,2.6,0.0,0.0,Autumn,No Holiday,Yes,644
8756,30/11/2018,20,3.4,37,2.3,0.0,0.0,Autumn,No Holiday,Yes,359
8757,30/11/2018,21,2.6,39,0.3,0.0,0.0,Autumn,No Holiday,Yes,1236
8758,30/11/2018,22,2.1,41,1.0,0.0,0.0,Autumn,No Holiday,Yes,628
8759,30/11/2018,23,1.9,43,1.3,0.0,0.0,Autumn,No Holiday,Yes,843

In [43]:
df = df.drop('Partner 2', axis=1)
df.head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Bikes
0,01/12/2017,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,257
1,01/12/2017,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,219
2,01/12/2017,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,162
3,01/12/2017,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,148
4,01/12/2017,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,97

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             8760 non-null   object
 1   Hour             8760 non-null   int64
 2   Temperature      8581 non-null   float64
 3   Humidity         8760 non-null   int64
 4   Wind speed       8760 non-null   float64
 5   Rainfall         8760 non-null   float64
 6   Snowfall         8760 non-null   float64
 7   Seasons          8760 non-null   object
 8   Holiday          8760 non-null   object
 9   Functioning Day  8760 non-null   object
 10  Bikes            8760 non-null   int64
dtypes: float64(4), int64(3), object(4)
memory usage: 752.9+ KB

In [45]:
pd.to_datetime(df['Date'])

0      2017-01-12
1      2017-01-12
2      2017-01-12
3      2017-01-12
4      2017-01-12
          ...
8755   2018-11-30
8756   2018-11-30
8757   2018-11-30
8758   2018-11-30
8759   2018-11-30
Name: Date, Length: 8760, dtype: datetime64[ns]

In [46]:
pd.to_datetime(df['Date']).dt.year

0       2017
1       2017
2       2017
3       2017
4       2017
        ...
8755    2018
8756    2018
8757    2018
8758    2018
8759    2018
Name: Date, Length: 8760, dtype: int64

In [47]:
pd.to_datetime(df['Date']).dt.month

0        1
1        1
2        1
3        1
4        1
        ..
8755    11
8756    11
8757    11
8758    11
8759    11
Name: Date, Length: 8760, dtype: int64

In [48]:
pd.to_datetime(df['Date'], dayfirst=True)

0      2017-12-01
1      2017-12-01
2      2017-12-01
3      2017-12-01
4      2017-12-01
          ...
8755   2018-11-30
8756   2018-11-30
8757   2018-11-30
8758   2018-11-30
8759   2018-11-30
Name: Date, Length: 8760, dtype: datetime64[ns]

In [49]:
pd.to_datetime(df['Date'], dayfirst=True).dt.month

0       12
1       12
2       12
3       12
4       12
        ..
8755    11
8756    11
8757    11
8758    11
8759    11
Name: Date, Length: 8760, dtype: int64

In [50]:
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)
df.head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Bikes
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,257
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,219
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,162
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,148
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,97

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             8760 non-null   datetime64[ns]
 1   Hour             8760 non-null   int64
 2   Temperature      8581 non-null   float64
 3   Humidity         8760 non-null   int64
 4   Wind speed       8760 non-null   float64
 5   Rainfall         8760 non-null   float64
 6   Snowfall         8760 non-null   float64
 7   Seasons          8760 non-null   object
 8   Holiday          8760 non-null   object
 9   Functioning Day  8760 non-null   object
 10  Bikes            8760 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(3), object(3)
memory usage: 752.9+ KB

In [53]:
df[df['Date'].dt.month == 3].shape

(744, 11)

In [54]:
df[df['Date'].dt.year == 2018].shape

(8016, 11)

In [55]:
df[df['Date'].dt.day_name() == 'Sunday']

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Bikes
48,2017-12-03,0,4.0,58,1.4,0.0,0.0,Winter,No Holiday,Yes,277
49,2017-12-03,1,3.9,69,1.7,0.0,0.0,Winter,No Holiday,Yes,265
50,2017-12-03,2,NaN,79,1.4,0.0,0.0,Winter,No Holiday,Yes,262
51,2017-12-03,3,3.4,71,1.6,0.5,0.0,Winter,No Holiday,Yes,78
52,2017-12-03,4,3.5,73,1.0,0.0,0.0,Winter,No Holiday,Yes,95
...,...,...,...,...,...,...,...,...,...,...,...
8635,2018-11-25,19,6.3,73,1.1,0.0,0.4,Autumn,No Holiday,Yes,588
8636,2018-11-25,20,5.5,77,0.7,0.0,0.4,Autumn,No Holiday,Yes,357
8637,2018-11-25,21,4.7,81,1.0,0.0,0.4,Autumn,No Holiday,Yes,419
8638,2018-11-25,22,4.2,82,0.9,0.0,0.4,Autumn,No Holiday,Yes,688
8639,2018-11-25,23,3.8,83,1.1,0.0,0.4,Autumn,No Holiday,Yes,218

In [56]:
df['Holiday'] = df['Holiday'].apply(lambda x:
                                1 if x == 'Holiday' else 0)

In [57]:
df.head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Bikes
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,0,Yes,257
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,0,Yes,219
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,0,Yes,162
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,0,Yes,148
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,0,Yes,97

In [58]:
df['Normal Humidity'] = df['Humidity'].apply(lambda x:
                    1 if x in range(40, 61) else 0)

In [59]:
df.head(3)

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Bikes,Normal Humidity
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,0,Yes,257,0
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,0,Yes,219,0
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,0,Yes,162,0

In [61]:
def get_temp_cat(temp):
    if temp < 0:
        return 'Freezing'
    elif temp < 15:
        return 'Chilly'
    elif temp < 26:
        return 'Nice'
    elif temp >= 26:
        return 'Hot'
    else:
        return temp

In [62]:
df['Temperature Category'] = df['Temperature'].apply(
                                get_temp_cat)

In [66]:
df.iloc[100:234]

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Bikes,Normal Humidity,Temperature Category
100,2017-12-05,4,-7.2,34,3.0,0.0,0.0,Winter,0,Yes,40,0,Freezing
101,2017-12-05,5,-7.4,33,2.6,0.0,0.0,Winter,0,Yes,92,0,Freezing
102,2017-12-05,6,-7.4,34,3.2,0.0,0.0,Winter,0,Yes,174,0,Freezing
103,2017-12-05,7,-7.5,33,2.2,0.0,0.0,Winter,0,Yes,494,0,Freezing
104,2017-12-05,8,-8.1,36,1.6,0.0,0.0,Winter,0,Yes,191,0,Freezing
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,2017-12-10,13,3.3,87,1.1,0.0,2.1,Winter,0,Yes,132,0,Chilly
230,2017-12-10,14,4.2,85,0.7,0.0,1.4,Winter,0,Yes,312,0,Chilly
231,2017-12-10,15,6.7,63,4.5,0.0,1.0,Winter,0,Yes,25,0,Chilly
232,2017-12-10,16,5.4,71,3.5,0.0,0.5,Winter,0,Yes,226,0,Chilly
233,2017-12-10,17,3.6,65,4.3,0.0,0.4,Winter,0,Yes,128,0,Chilly

In [67]:
df['Temperature Category'] = 
pd.Categorical(df['Temperature Category'])

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   datetime64[ns]
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   int64
 9   Functioning Day       8760 non-null   object
 10  Bikes                 8760 non-null   int64
 11  Normal Humidity       8760 non-null   int64
 12  Temperature Category  8581 non-null   category
dtypes: category(1), datetime64[ns](1), float64(4), int64(5), object(2)
memory usage: 830.1+ KB

In [69]:
df['Temperature Category'].cat.categories

Index(['Chilly', 'Freezing', 'Hot', 'Nice'], dtype='object')

In [72]:
df['Temperature Category'].cat.codes

0       1
1       1
2       1
3       1
4       1
       ..
8755    0
8756    0
8757    0
8758    0
8759    0
Length: 8760, dtype: int8

In [73]:
df.to_csv('Data/bikes_1.csv', index=False)
df.to_excel('Data/bikes_2.xlsx', index=False)

In [74]:
df = pd.read_csv('Data/bikes_1.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   object
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   int64
 9   Functioning Day       8760 non-null   object
 10  Bikes                 8760 non-null   int64
 11  Normal Humidity       8760 non-null   int64
 12  Temperature Category  8581 non-null   object
dtypes: float64(4), int64(5), object(4)
memory usage: 889.8+ KB

In [75]:
df.to_pickle ('Data/bikes_3.pkl')

In [76]:
df = pd.read_pickle('Data/bikes_3.pkl')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   object
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   int64
 9   Functioning Day       8760 non-null   object
 10  Bikes                 8760 non-null   int64
 11  Normal Humidity       8760 non-null   int64
 12  Temperature Category  8581 non-null   object
dtypes: float64(4), int64(5), object(4)
memory usage: 889.8+ KB